.roboto {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

@keyframes bump {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes scrollBump {}
body {
  background-color: #e7dfd8;
  height: 100%;
  display: grid;
  grid-template-rows: 80px 1fr auto;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: #231f20;
  font-weight: 250;
}
body p {
  font-size: 20px;
}
body a {
  font-size: 20px;
}
body header {
  padding: 10px 0 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  z-index: 2;
  width: 94%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.container .menu {
  width: 40px;
  height: 33px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.container .menu .elipse {
  width: 100%;
  height: 7px;
  background-color: #231f20;
  border-radius: 4px;
  transition: margin-left 0.4s ease-in-out;
}
.container .menu:hover {
  cursor: pointer;
}
.container .menu:hover .elipse:nth-child(2) {
  margin-left: 15px;
}
.container .menu:hover .elipse:nth-child(3) {
  margin-left: 30px;
}
.container nav {
  width: auto;
  height: auto;
  padding-left: 120px;
  transform: translatey(-100%);
  transition: transform 0.7s ease;
  pointer-events: none;
}
.container nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
}
.container nav li {
  list-style: none;
  margin: 0 50px 0 50px;
  padding: 0;
}
.container nav li a {
  text-decoration: none;
  color: #231f20;
  transition: all 0.3s ease-in-out;
}
.container nav li a:hover {
  color: black;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5), 0 1px 0 #fff;
}

.container.show-nav nav {
  transform: translateY(0);
  pointer-events: auto;
}

main {
  user-select: none;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 30px;
  grid-template-rows: 1fr 1fr;
}
main .main-container {
  grid-column: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px 0 15px 0;
}
main .main-container:first-of-type {
  grid-row: 1;
}
main .main-container:last-of-type {
  grid-row: 2;
}
main p {
  font-size: 3vw;
  color: #231f20;
  line-height: 1.2em;
  letter-spacing: 0.15em;
  font-weight: 150;
  margin: 0;
}
main h1 {
  font-size: 18vw;
  color: white;
  text-align: left;
  line-height: 0.8em;
  letter-spacing: 0.2em;
  margin: 0 0 0 -5vw;
  text-shadow: 2px 4px 16px rgba(0, 0, 0, 0.5), 0 1px 0 #fff;
}
main .scrollSection {
  grid-column: 2;
  grid-row: 1/span 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 9px;
}
main .scrollSection .scrollBackground {
  width: 100%;
  height: 100%;
  background-color: #4D8793;
  border-radius: 8px;
  padding: 1px;
  box-sizing: border-box;
}
main .scrollSection .scrollBackground .scrollThing {
  width: 100%;
  height: 80%;
  background-color: #DAE6E8;
  border-radius: 5px;
}
main .scrollSection .scrollBackground .scrollThing:hover {
  cursor: pointer;
  background-color: #ecf3f4;
}

footer {
  position: fixed;
  left: 0;
  width: 100%;
  height: 320px;
  bottom: -240px;
  z-index: 3;
  color: #231f20;
  transition: color 0.5s ease-in-out;
  background-color: rgba(35, 31, 32, 0);
}
footer a {
  text-decoration: none;
}
footer p {
  font-size: 20px;
}
footer img {
  width: 45px;
  height: 45px;
  margin: 17.5px 25px 17.5px 25px;
  transition: transform 0.3s ease-in-out;
}
footer img:hover {
  transform: scale(1.07);
}
footer .footer-top {
  height: 80px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
footer .footer-bottom {
  height: 240px;
  width: 100%;
  padding: 15px 25px 15px 25px;
  box-sizing: border-box;
  text-align: left;
}
